

.PHONY: default
default:
	@echo "You must choose a build or run type:"
	@echo "  Build types:"
	@echo "    normal"
	@echo "    failamp"
	@echo "    presage"
	@echo "    normal-smack"
	@echo "    normal-vulfi"
	@echo "    failamp-assert"
	@echo "    failamp-smack"
	@echo "    failamp-vulfi"
	@echo "    presage-vulfi"
	@echo "above may be suffixed with -ir or -asm to build llvm ir or assembly"




.PHONY: support
support:
	$(MAKE) -C support


TOPTARGETS := normal normal-asm normal-ir
TOPTARGETS += failamp failamp-asm failamp-ir
TOPTARGETS += presage presage-asm presage-ir
TOPTARGETS += normal-smack normal-smack-asm normal-smack-ir
TOPTARGETS += normal-vulfi normal-vulfi-asm normal-vulfi-ir
TOPTARGETS += failamp-assert failamp-assert-asm failamp-assert-ir
TOPTARGETS += failamp-smack failamp-smack-asm failamp-smack-ir
TOPTARGETS += failamp-vulfi failamp-vulfi-asm failamp-vulfi-ir
TOPTARGETS += presage-vulfi presage-vulfi-asm presage-vulfi-ir

.PHONY: $(TOPTARGETS)
$(TOPTARGETS): support
	$(MAKE) -C benchmarks $(MAKECMDGOALS)


.PHONY: clean
clean: clean-benchmarks clean-support

.PHONY: clean-benchmarks
clean-benchmarks:
	$(MAKE) -C benchmarks clean

.PHONY: clean-support
clean-support:
	$(MAKE) -C support clean




.PHONY: distclean
distclean: clean clean-logs

.PHONY: clean-logs
clean-logs:
	$(RM) -r timing-logs
	$(RM) -r assert-logs
	$(RM) -r smack-logs
	$(RM) -r timing-failamp-logs
	$(RM) -r vulfi-compare-logs
	$(RM) -r vulfi-failamp-logs
	$(RM) -r timing-presage-logs
	$(RM) -r vulfi-presage-logs

