

OBJ_FILES=$(patsubst %.cpp,%.o,$(patsubst src/%,obj/%,$(wildcard src/*.cpp)))


.PHONY: all
all: lib/utilities.o




obj/%.o: src/%.cpp | obj
	clang++ $(CXXFLAGS) -std=c++11 -Iinclude $< -c -o $@


lib/utilities.o: ${OBJ_FILES} | lib
	ld -r ${OBJ_FILES} -o $@




obj:
	mkdir -p obj

lib:
	mkdir -p lib




.PHONY: clean
clean:
	$(RM) -r obj
	$(RM) -r lib
