

all: failamp_runtime utilities verifier_assert vulfi_runtime presage_runtime




.PHONY: failamp_runtime
failamp_runtime:
	$(MAKE) -C failamp_runtime

.PHONY: utilities
utilities:
	$(MAKE) -C utilities

.PHONY: verifier_assert
verifier_assert:
	$(MAKE) -C verifier_assert

.PHONY: vulfi_runtime
vulfi_runtime:
	$(MAKE) -C vulfi_runtime

.PHONY: presage_runtime
presage_runtime:
	$(MAKE) -C presage_runtime




.PHONY: clean
clean: clean-failamp_runtime clean-utilities clean-verifier_assert clean-vulfi_runtime clean-presage_runtime

.PHONY: clean-failamp_runtime
clean-failamp_runtime:
	$(MAKE) -C failamp_runtime clean

.PHONY: clean-utilities
clean-utilities:
	$(MAKE) -C utilities clean

.PHONY: clean-verifier_assert
clean-verifier_assert:
	$(MAKE) -C verifier_assert clean

.PHONY: clean-vulfi_runtime
clean-vulfi_runtime:
	$(MAKE) -C vulfi_runtime clean

.PHONY: clean-presage_runtime
clean-presage_runtime:
	$(MAKE) -C presage_runtime clean
