

all: bytecode/Corrupt.bc




bytecode/Corrupt.bc: src/Corrupt.cpp include/Corrupt.hpp | bytecode
	clang++ ${CXXFLAGS} -Wall -Iinclude src/Corrupt.cpp -emit-llvm -c -o bytecode/Corrupt.bc




bytecode:
	mkdir -p bytecode




.PHONY: clean
clean:
	$(RM) -r bytecode
